PORT = 8080
MONGO_URL = mongodb+srv://redcartinfinity:g995ws0CBU0pfigr@firstcluster.00duzoa.mongodb.net/fpokhanawali?retryWrites=true&w=majority
JWT_SECRET = uhyihh
BRAINTREE_MERCHANT_ID = r45z9j97vxg9b9nv
BRAINTREE_PUBLIC_KEY = fts7bwmp253k6p4t
BRAINTREE_PRIVATE_KEY = 73d37e9dfcc22510852c53e8b0f48976